<html>
    <head>
        <style>
            #wrapper {
                width: 100%;
                height: 80%;
                border: 1px solid black;
                overflow: hidden; /* will contain if #first is longer than #second */
            }
            #first {
                width: 50%;
                height:100%;
                float:left; /* add this */
                border: 2px solid black;
            }
            #second {
                height:50%;
                border: 2px solid black;
                overflow: hidden; /* if you don't want #second to wrap below #first */
            }
            #third {
                height:50%;
                border: 2px solid black;
            }
            #fourth {
                width: 100%;
                height:100%;
            }
            #map {
                width: 100%;
                height:100%;
            }
        </style>
    </head>
    <body>
        <div id="wrapper">
            <div id="first">
                    <div id="map"></div>
            </div>
            <div id="second">Infobox
                <ul>
                    <li>
                        Street: {{ street }}
                    </li>
                    <li>
                        City: {{ city }}
                    </li>
                    <li>
                        State: {{ state }}
                    </li>
                    <li>
                        Make: {{ make }}
                    </li>
                    <li>
                        Model: {{ model }}
                    </li>
                    <li>
                        Model Year: {{ model_year }}
                    </li>
                    <li>
                        Licence Plate: {{ licence_plate }}
                    </li>
                    <li>
                        Color: {{ color }}
                    </li>
                </ul>
            </div>
            <div id="third">
                <img src = "{{ carImagesrc }}" >
            </div>
        </div>
        
        <script async defer src= "https://maps.googleapis.com/maps/api/js?key=AIzaSyDTdSCWaM8oDJgvLOklr5c2jlSnEDC6Ru4&libraries=places&callback=initialize"
        type="text/javascript"></script>
        <script>
            var map;
            var service;
            var infowindow;
            var place_id;

            function initialize() {
            var pyrmont = new google.maps.LatLng("{{ centerLatitude }}" , "{{ centerLongitude }}" );

            map = new google.maps.Map(document.getElementById('map'), {
                center: pyrmont,
                zoom: 15
                });

            var request = {
                location: pyrmont,
                radius: "{{ searchRadius }}", //Radius is in meters
                type: ['gas_station'],
                //fields: ['name', 'formatted_phone_number']
            };

            

            service = new google.maps.places.PlacesService(map);
            service.nearbySearch(request, callback);
            }

            function callback(results, status) {
                if (status == google.maps.places.PlacesServiceStatus.OK) {
                    for (var i = 0; i < results.length; i++) {
                        var place = results[i];
                        createMarker(results[i]);
                //var place_idval = 0;
                //var requestdetail = {
                //    placeId: place_idval,
                //    fields: ['name', 'formatted_phone_number']
                //};
                //if (status == google.maps.places.PlacesServiceStatus.OK) {
                //    for (var i = 0; i < results.length; i++) {
                //        var place = results[i];
                //        console.log(place)
                //        requestdetail[place_idval] = place.place_id;
                //        console.log(requestdetail[place_idval])
                        //createMarker(results[i]);
                //        service.getDetails(requestdetail, callbackinside);
                    }
                }
            }
            
            function callbackinside(place){
                if (status == google.maps.places.PlacesServiceStatus.OK){
                    createMarker(place)
                }
            }

            function createMarker(place) {
                var marker = new google.maps.Marker({
                map: map,
                position: place.geometry.location
                });

                google.maps.event.addListener(marker, 'click', function() {
                    infowindow.setContent('<div><strong>' + place.name + '</strong><br>' +
                    place.formatted_address + '</div>');
                    infowindow.open(map, this);
                });
            }
        
        </script>
    </body>
</html>